CREATE USER hr IDENTIFIED BY 123456;
CREATE USER "NV001" IDENTIFIED BY 123456;
CREATE USER "NV002" IDENTIFIED BY 123456;
CREATE USER "NV003" IDENTIFIED BY 123456;
CREATE USER "NV004" IDENTIFIED BY 123456;
CREATE USER "NV005" IDENTIFIED BY 123456;
CREATE USER "NV006" IDENTIFIED BY 123456;
CREATE USER "NV007" IDENTIFIED BY 123456;
CREATE USER "NV008" IDENTIFIED BY 123456;
CREATE USER "NV009" IDENTIFIED BY 123456;
CREATE USER "NV010" IDENTIFIED BY 123456;
CREATE USER "NV011" IDENTIFIED BY 123456;
CREATE USER "NV012" IDENTIFIED BY 123456;
CREATE USER "NV013" IDENTIFIED BY 123456;
CREATE USER "NV014" IDENTIFIED BY 123456;
CREATE USER "NV015" IDENTIFIED BY 123456;
CREATE USER "NV016" IDENTIFIED BY 123456;
CREATE USER "NV017" IDENTIFIED BY 123456;
CREATE USER "NV018" IDENTIFIED BY 123456;
CREATE USER "NV019" IDENTIFIED BY 123456;
CREATE USER "NV020" IDENTIFIED BY 123456;

GRANT CREATE SESSION TO hr;
GRANT EXECUTE ON DBMS_RLS TO hr
GRANT CREATE PROCEDURE TO hr;
GRANT exempt access policy to hr;
GRANT create to hr;
GRANT dba to hr;